GEMINI_PORT=3000
GOOGLE_GEMINI_API_KEY=<google gemini api key>
GOOGLE_GEMINI_MODEL=gemini-pro
GROQ_PORT=3001
GROQ_API_KEY=<groq api key>
GROQ_MODEL=gemma-7b-it
HUGGINGFACE_PORT=3003
HUGGINGFACE_API_KEY=<google gemini api key>
HUGGINGFACE_MODEL=mistralai/Mistral-7B-Instruct-v0.2
LANGCHAIN_PORT=3002
WEB_PORT=4200
